<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="sample.ManualControl.JoystickController">

<Circle fx:id="circleArea"
    centerX="200"
    centerY="1200"
    radius="100"
    fill="gray"/>
<Circle
    fx:id="joystickCircle"
    centerX="200"
    centerY="1200"
            radius="10"
            fill="white"
            onMouseDragged="#onJoystickMoved"
            onMouseReleased="#onJoystickReleased"/>
</AnchorPane>
